spring.security.oauth2.client.registration.google.client-id=269869686808-0r3q0psps0r148ml5a7afbcl03vdgjpi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=cly0BRIH4Hnjy_-J8eSv8Erx
spring.security.oauth2.client.registration.google.scope=profile,email